= Detección automatizada de errores de implementación del patrón MVC

Código fuente de la aplicación del proyecto final para obtener el grado de Ingeniería Informática.

== Objetivo general:
* Desarrollar un prototipo de servicio web que permita, a estudiantes de programación, analizar código web escrito en el lenguaje PHP para determinar si implementa correctamente el patrón MVC y obtener métricas de software utilizando la herramienta PHP_Depend.

== Modo de uso:
* Iniciar el servidor como cualquier aplicación de Rails.
* Abrir el navegador en la dirección que se indicó al iniciar el servidor Rails.
* Seleccionar una carpeta que contenga todo el código a analizar.
* Automáticamente se generarán los resultados.


Desarrollado por Abel Antonio Cerda y Gonzalo Omar Huanco, con la asistencia de la Facultad de Ingeniería de la Universidad Nacional de Jujuy.

San Salvador de Jujuy, Jujuy, Argentina. 2017.
